<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hfad.githubapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <permission
        android:name="com.hfad.githubapp.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.hfad.githubapp.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GithubApp">
        <activity android:name=".ui.DetailFavActivity"
            android:parentActivityName=".ui.FavoriteActivity"></activity>

        <provider
            android:name=".provider.FavoriteProvider"
            android:authorities="com.hfad.githubapp"
            android:enabled="true"
            android:exported="true" />

        <receiver
            android:name=".alarm.AlarmReceiver"
            android:enabled="true"
            android:exported="false" />

        <activity
            android:name=".ui.ReminderActivity"
            android:parentActivityName=".ui.MainActivity" />
        <activity
            android:name=".ui.FavoriteActivity"
            android:parentActivityName=".ui.MainActivity" />
        <activity android:name=".ui.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.DetailActivity"
            android:parentActivityName=".ui.MainActivity" />
        <activity android:name=".ui.MainActivity" />
    </application>

</manifest>